<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-family: monospace;
            /*
                Medidas Absolutas:
                cm, mm, in, px, pt, pc

                Medidas Relativas:
                em, ex, rem, vw, vh, %
                16px geralmente == 1em

                Usar o PX ou o EM
            */
            /* Shorthand Font
                - font-style -> font-weight -> font-size -> font family
            */
            font:italic bold 2em arial, sans-serif;

        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum tempore animi harum obcaecati nemo enim mollitia at aliquam minus alias, quidem odit eligendi, hic aspernatur pariatur expedita minima, impedit atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum tempore animi harum obcaecati nemo enim mollitia at aliquam minus alias, quidem odit eligendi, hic aspernatur pariatur expedita minima, impedit atque.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam beatae, molestiae voluptatum ea ducimus accusantium cumque placeat quibusdam, eum aperiam vel architecto voluptate corporis magnam numquam ex, culpa iste consequatur.</p>
</body>
</html>