<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'donuts' ;
            src: url('fonts/Kids Donuts.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype - aat (Apple Advanced Typografy)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: donuts,'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium maiores deserunt, itaque incidunt, iure minus voluptatum ut magni voluptatem tempore obcaecati fugit dolor reiciendis, placeat culpa enim officiis! Ea, quaerat?</p>
</body>
</html>