<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Box level - Block*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            padding: 10px 10px 10px 10px;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            /* Margin auto serve para centrar o elemento 
            margin: auto;*/

            margin: 20px auto 40px auto;

            outline: 5px dashed bisque;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: bisque;*/
        }

        a{  /* Inline - level */
            border-width: 1px;
            border-style: dotted;
            border-color: red;
            padding: 1px;
        }

        a:hover{
            color: green;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Paragrafos tambem são exemplos de Box-level, mas os 
        <a href="#">links sao exemplos de caixas inline level</a> Vamos ver como isso funciona!</p>
</body>
</html>
